<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android耗电量," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="背景
这一周都在花时间在做电量方面的分析工作，主要是为了验证通过软件的方式测电量是否可以替代功耗仪测电量。

功耗仪 or 软件方式  至于为啥想用软件方式替代功耗仪，我个人的观点是：
功耗仪
功耗仪虽然比较精确，但是测的是整机的电量情况，对测App的电量会造成一定的影响，且不知道具体进行了什么操作。
功耗仪操作比较麻烦，需要拆机，且不好进行兼容性操作。
但功耗仪的优点是精确，任何操作或者变化都会">
<meta property="og:type" content="article">
<meta property="og:title" content="Android耗电量测试">
<meta property="og:url" content="http://yoursite.com/2016/10/24/Android耗电量测试/index.html">
<meta property="og:site_name" content="信大捷安测试团队">
<meta property="og:description" content="背景
这一周都在花时间在做电量方面的分析工作，主要是为了验证通过软件的方式测电量是否可以替代功耗仪测电量。

功耗仪 or 软件方式  至于为啥想用软件方式替代功耗仪，我个人的观点是：
功耗仪
功耗仪虽然比较精确，但是测的是整机的电量情况，对测App的电量会造成一定的影响，且不知道具体进行了什么操作。
功耗仪操作比较麻烦，需要拆机，且不好进行兼容性操作。
但功耗仪的优点是精确，任何操作或者变化都会">
<meta property="og:image" content="http://yoursite.com/upload/image/batterystats.png">
<meta property="og:updated_time" content="2017-03-15T07:08:56.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android耗电量测试">
<meta name="twitter:description" content="背景
这一周都在花时间在做电量方面的分析工作，主要是为了验证通过软件的方式测电量是否可以替代功耗仪测电量。

功耗仪 or 软件方式  至于为啥想用软件方式替代功耗仪，我个人的观点是：
功耗仪
功耗仪虽然比较精确，但是测的是整机的电量情况，对测App的电量会造成一定的影响，且不知道具体进行了什么操作。
功耗仪操作比较麻烦，需要拆机，且不好进行兼容性操作。
但功耗仪的优点是精确，任何操作或者变化都会">
<meta name="twitter:image" content="http://yoursite.com/upload/image/batterystats.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/24/Android耗电量测试/"/>


  <title> Android耗电量测试 | 信大捷安测试团队 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">信大捷安测试团队</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">分享、交流、成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android耗电量测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-24T09:48:58+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android性能测试/" itemprop="url" rel="index">
                    <span itemprop="name">Android性能测试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/Android耗电量测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/Android耗电量测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

    <span class="post-visit-count">
      &nbsp; | &nbsp; 
      <!--眼睛图标-->
      <i class="fa fa-eye"></i>&nbsp;
      <span id="detail_cnt">1</span>
    </span>

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>这一周都在花时间在做电量方面的分析工作，主要是为了验证通过软件的方式测电量是否可以替代功耗仪测电量。</li>
</ul>
<h4 id="功耗仪-or-软件方式"><a href="#功耗仪-or-软件方式" class="headerlink" title="功耗仪 or 软件方式"></a>功耗仪 or 软件方式</h4><p>  至于为啥想用软件方式替代功耗仪，我个人的观点是：</p>
<h6 id="功耗仪"><a href="#功耗仪" class="headerlink" title="功耗仪"></a>功耗仪</h6><ul>
<li>功耗仪虽然比较精确，但是测的是整机的电量情况，对测App的电量会造成一定的影响，且不知道具体进行了什么操作。</li>
<li>功耗仪操作比较麻烦，需要拆机，且不好进行兼容性操作。</li>
<li>但功耗仪的优点是精确，任何操作或者变化都会引起电量的变化。</li>
</ul>
<h6 id="软件方式"><a href="#软件方式" class="headerlink" title="软件方式"></a>软件方式</h6><ul>
<li>android从最开始都有统计电量的api，只是一直没有开放（可能是考虑到这个模块还不稳定），从android2.3到android7.0，api获取电流的粒度更细致，接口也发生了一些变化，不过整体思想是没有变化的。</li>
<li>api测电量的思想：Android中各个部件的耗电量 = W * t (W表示单位时间耗电量，这个值每个设备不一样，通过power_profile.xml文件记录，这个文件放在 /system/framework/framework-res.apk中。 t 表示这个部件运行了多长时间)。  APP的耗电量就是App在运行过程中，涉及到的各个部件消耗电量的总和。</li>
<li>在Android4.4之前可以通过反射或者通过<a href="https://github.com/liwei721/android-hidden-api" target="_blank" rel="external">某些手段</a>访问隐藏API及internal的方式来获取电量数据.</li>
<li>不过从android4.4开始，Android强制加了权限限制，如下图所示：<br><img src="/upload/image/batterystats.png" alt="batterystats"></li>
<li>所以从Android4.4开始，想通过api来获取电量也不是那么容易，好在从Android5.0开始，google 又开放了一个利器【batteryStats】（其实它就是执行的api代码），通过这个命令可以收集 从上次充电开始一段时间内的电量数据（换句话说就是不充电状态下的电量数据）。</li>
</ul>
<h2 id="软件方式实现原理"><a href="#软件方式实现原理" class="headerlink" title="软件方式实现原理"></a>软件方式实现原理</h2><h4 id="API方式"><a href="#API方式" class="headerlink" title="API方式"></a>API方式</h4><ul>
<li>主要涉及到三个类和一个方法，分别是：BatteryStatsHelper、BatteryStatsImpl、PowerProfile，分别介绍下它们：</li>
</ul>
<h6 id="BatteryStatsImpl"><a href="#BatteryStatsImpl" class="headerlink" title="BatteryStatsImpl"></a>BatteryStatsImpl</h6><ul>
<li>BatteryStatsImpl 其实是记录了Android各个部件的耗时及操作。Android对它的注释就是：All information we are collecting about things that can happen that impact battery life</li>
<li><p>它是通过BatteryStatsService获取的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> BatteryStatsImpl <span class="title">getStats</span><span class="params">(IBatteryStats service)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            ParcelFileDescriptor pfd = service.getStatisticsStream();</div><div class="line">            <span class="keyword">if</span> (pfd != <span class="keyword">null</span>) &#123;</div><div class="line">                FileInputStream fis = <span class="keyword">new</span> ParcelFileDescriptor.AutoCloseInputStream(pfd);</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="keyword">byte</span>[] data = readFully(fis, MemoryFile.getSize(pfd.getFileDescriptor()));</div><div class="line">                    Parcel parcel = Parcel.obtain();</div><div class="line">                    parcel.unmarshall(data, <span class="number">0</span>, data.length);</div><div class="line">                    parcel.setDataPosition(<span class="number">0</span>);</div><div class="line">                    BatteryStatsImpl stats = com.android.internal.os.BatteryStatsImpl.CREATOR</div><div class="line">                            .createFromParcel(parcel);</div><div class="line">                    stats.distributeWorkLocked(BatteryStats.STATS_SINCE_CHARGED);</div><div class="line">                    <span class="keyword">return</span> stats;</div><div class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                    Log.w(TAG, <span class="string">"Unable to read statistics stream"</span>, e);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">            Log.w(TAG, <span class="string">"RemoteException:"</span>, e);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BatteryStatsImpl();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>如上所示，通过service.getStatisticsStream来获取 batterstats的数据（可以进一步查看BatteryStatsService源码）。</p>
</li>
</ul>
<h6 id="PowerProfile"><a href="#PowerProfile" class="headerlink" title="PowerProfile"></a>PowerProfile</h6><ul>
<li>它其实就干了一件事情，将上面提到的power_profile.xml加载解析到内存中，然后封装了一些比较常用的方法，比如获取cpu的频率级别个数等。</li>
<li><p>这里说下这个power_profile.xml中记录的数据，我们可以通过apktool工具反编译framework-res.apk，然后在/res/xml/目录下就能找到power_profile.xml。我们看下它里面内容大致是什么：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"none"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"screen.on"</span>&gt;</span>170<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"screen.full"</span>&gt;</span>440<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"bluetooth.active"</span>&gt;</span>30<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"bluetooth.on"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"wifi.on"</span>&gt;</span>10<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"wifi.active"</span>&gt;</span>50<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"wifi.scan"</span>&gt;</span>100<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"dsp.audio"</span>&gt;</span>25<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"dsp.video"</span>&gt;</span>180<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"gps.on"</span>&gt;</span>70<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"radio.active"</span>&gt;</span>350<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"radio.scanning"</span>&gt;</span>10<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>其实这里面记录的正是各个Android部件的单位时间耗电量（类似于买东西时的价格表）。</p>
</li>
</ul>
<h6 id="BatteryStatsHelper-中processAppusage方法"><a href="#BatteryStatsHelper-中processAppusage方法" class="headerlink" title="BatteryStatsHelper 中processAppusage方法"></a>BatteryStatsHelper 中processAppusage方法</h6><ul>
<li>BatteryStatsHelper 主要作用是用来计算耗电量的，通过refreshStats方法来开始计算。</li>
<li>其中processAPPUsage是用来计算App耗电的（比如：wakelock、cpu），processMiscUsage是用来计算硬件耗电的（比如：wifi、屏幕）。</li>
<li>我们测App的耗电量，其实关注processAPPUsage就够了，这里就不贴代码了，可以自行去查看源码，逻辑还是挺简单的，只不过需要熟悉计算的方法，网上有很多介绍这段源码的，也可以Google了解。</li>
</ul>
<h6 id="尝试的过程"><a href="#尝试的过程" class="headerlink" title="尝试的过程"></a>尝试的过程</h6><ul>
<li>第一次尝试 想通过反射去实现processAPPUsage的逻辑，从而能分别拿到每个部件的耗电是多少。但是尝试了一段时间，发现对于实现方法内部的逻辑，反射过于麻烦了，要反射的方法及对象太多。</li>
<li>第二次尝试用android-hidden-api去实现，这个方法其实就是替代反射，对于hiden的类、方法以及internal包下的类，Android在编译成sdk时，是过滤掉的，所以我们没办法直接使用他们，而android-hidden-api的思路是用设备中的android.jar替换本地sdk中的android.jar，然后就可以访问隐藏及internal包下的类。</li>
<li>尝试了很长时间后，发现我没办法拿到BatteryStatsImpl的对象，前面提到过，它是在BatteryStatsService中被初始化的，我们是没办法直接操作BatterStatsService的。因此这里得出个结论 <strong>以后做任何尝试之前，需要搞清楚代码的原理，否则会多走很多弯路，必然会花费很多时间</strong></li>
<li>第三次尝试是从Android setting源码入手，参考它初始化BatteryStatsHelper及获取BatteryStatsImpl的方式。然后感觉快要出结果时，又碰到了一个crash，提示我没有BatteryStats的权限。上面也有提到过从android 4.4开始，强制增加了权限校验，非得是System才能有权限（App放到/system/app/中）。</li>
<li><p>第四次尝试是准备用hook的方式绕开权限控制，因为我发现他们都调用了一个统一的方法，且可以hook BatteryStatsService这个系统服务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enforceCallingPermission</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (Binder.getCallingPid() == Process.myPid()) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        mContext.enforcePermission(android.Manifest.permission.UPDATE_DEVICE_STATS,</div><div class="line">                Binder.getCallingPid(), Binder.getCallingUid(), <span class="keyword">null</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>想Hook掉这方法，让他啥也不干。这样就能绕过权限限制，完成之后运行发现还是报权限问题，于是查看源码，发现真是悲剧，发现有的方法调用的是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mContext.enforceCallingPermission(</div><div class="line">                android.Manifest.permission.BATTERY_STATS, <span class="keyword">null</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这样hook这个方法就达不到目的了，只能另想办法。</p>
<ul>
<li>第五个方案没有尝试，因为感觉前面投入时间太多了，其实我想绕过Android api，用它的思路自己计算或许可行，具体操作是：先读取power_profie.xml的信息，然后通过dumpsys 各个服务，得出各个部件运行的时间，然后计算部件的耗电量。</li>
</ul>
<h4 id="adb-shell-dumpsys-batterystats"><a href="#adb-shell-dumpsys-batterystats" class="headerlink" title="adb shell dumpsys batterystats"></a>adb shell dumpsys batterystats</h4><ul>
<li>从Android5.0开始batterystats工具也能采集很详细的数据，所以最后我采用这种方式来获取App的耗电量，它能够采集：一段时间内，App使用了多久Cpu、WakeLock耗用多长时间及哪些进程操作了wakelock多长时间等。</li>
</ul>
<h6 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h6><ul>
<li><p>连上手机，执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ adb shell dumpsys batterystats --enable full-wake-history</div><div class="line">$ adb shell dumpsys batterystats --reset 清空电量数据</div></pre></td></tr></table></figure>
</li>
<li><p>拔掉手机，测试自己的场景。</p>
</li>
<li><p>连上手机，执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ adb shell batterystats package_name &gt; bugreport.txt</div><div class="line">  用于采集数据</div></pre></td></tr></table></figure>
</li>
<li><p>我这里写了个Python脚本，主要是用来分析收集采集的数据，写入excel,可以在<a href="http://gitlab.idc.safecenter.cn/zhouliwei/AutoScriptForAndroid/blob/master/apptestcase/battery_auto_inspect.py" target="_blank" rel="external">公司内网</a>访问代码。</p>
</li>
<li>也可以用github上面的<a href="https://github.com/liwei721/battery-historian" target="_blank" rel="external">battery-historian</a>将结果图形化。不过生成的html，js文件需要翻墙才能访问。</li>
</ul>
<h6 id="采集到的数据名词"><a href="#采集到的数据名词" class="headerlink" title="采集到的数据名词"></a>采集到的数据名词</h6><ul>
<li>Estimated power use (mAh) ：它下面列出的是各个uid的耗电量，也就是app中各个应用和硬件的耗电。</li>
<li>Computed drain ：是根据power_proile.xml计算出来的值。</li>
<li><p>actual drain ：根据电池实际的电量消耗计算最小值到最大值的范围。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">pw.print(prefix); pw.print(<span class="string">"    Capacity: "</span>);</div><div class="line">                    printmAh(pw, helper.getPowerProfile().getBatteryCapacity());</div><div class="line">                    pw.print(<span class="string">", Computed drain: "</span>); printmAh(pw, helper.getComputedPower());</div><div class="line">                    pw.print(<span class="string">", actual drain: "</span>); printmAh(pw, helper.getMinDrainedPower());</div><div class="line">                    <span class="keyword">if</span> (helper.getMinDrainedPower() != helper.getMaxDrainedPower()) &#123;</div><div class="line">                        pw.print(<span class="string">"-"</span>); printmAh(pw, helper.getMaxDrainedPower());</div><div class="line">                    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Statistics since last charge: 从上次充电之后的数据情况。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>拿了之前安全芯片的功耗仪测试数据，用软件的方式测，拿到的结果和功耗仪的数据还是有差别的，Android自己也承认了，用power_profile.xml计算出来的电量是模拟值。不过在结果中的actual drain值是个范围，感觉和功耗仪的结果比较接近。</li>
<li>能不能替代功耗仪测试电量，还得继续多个版本来看，从目前的测试情况来看，我感觉是可以替代看看的。因为软件方式可以看到这段时间内的耗电进程及拿到粗略的电量值。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android耗电量/" rel="tag">#Android耗电量</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/分析安全邮件首次启动内存问题/" rel="next" title="分析安全邮件首次启动内存问题">
                <i class="fa fa-chevron-left"></i> 分析安全邮件首次启动内存问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/网络请求测试/" rel="prev" title="网络请求测试">
                网络请求测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/Android耗电量测试/"
           data-title="Android耗电量测试" data-url="http://yoursite.com/2016/10/24/Android耗电量测试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="xdjaTester" />
          <p class="site-author-name" itemprop="name">xdjaTester</p>
          <p class="site-description motion-element" itemprop="description">用于平时测试过程中记录和分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功耗仪-or-软件方式"><span class="nav-text">功耗仪 or 软件方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#功耗仪"><span class="nav-text">功耗仪</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#软件方式"><span class="nav-text">软件方式</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件方式实现原理"><span class="nav-text">软件方式实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API方式"><span class="nav-text">API方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#BatteryStatsImpl"><span class="nav-text">BatteryStatsImpl</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PowerProfile"><span class="nav-text">PowerProfile</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BatteryStatsHelper-中processAppusage方法"><span class="nav-text">BatteryStatsHelper 中processAppusage方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#尝试的过程"><span class="nav-text">尝试的过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-dumpsys-batterystats"><span class="nav-text">adb shell dumpsys batterystats</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实现方式"><span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#采集到的数据名词"><span class="nav-text">采集到的数据名词</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xdjaTester</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xdjatester"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
