<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gradle构建过程，Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="背景
这篇文章主要讲Gradle大概的工作流程和实现原理，并以部分源码分析佐证，其中包括project中配置数据什么时候获取，各个task的创建时机，如何自定义控制编译过程等。
接着分析编译过程中class到dex这一步，以及当初遇到的问题。
本文是参考打通Android Gradle编译过程的任督二脉
这篇文章写的有点乱，后续再做整理。

主要工作流程初始化阶段
读取根工程中的setting.g">
<meta property="og:type" content="article">
<meta property="og:title" content="gradle构建过程(Android)（gradle 系列八）">
<meta property="og:url" content="http://yoursite.com/2017/03/20/gradle构建过程-Android/index.html">
<meta property="og:site_name" content="信大捷安测试团队">
<meta property="og:description" content="背景
这篇文章主要讲Gradle大概的工作流程和实现原理，并以部分源码分析佐证，其中包括project中配置数据什么时候获取，各个task的创建时机，如何自定义控制编译过程等。
接着分析编译过程中class到dex这一步，以及当初遇到的问题。
本文是参考打通Android Gradle编译过程的任督二脉
这篇文章写的有点乱，后续再做整理。

主要工作流程初始化阶段
读取根工程中的setting.g">
<meta property="og:image" content="http://yoursite.com/upload/image/zlw/gradle_task.jpg">
<meta property="og:image" content="http://yoursite.com/upload/image/zlw/gradle_img.png">
<meta property="og:image" content="http://yoursite.com/upload/image/zlw/build_apk.png">
<meta property="og:updated_time" content="2017-03-21T01:37:11.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gradle构建过程(Android)（gradle 系列八）">
<meta name="twitter:description" content="背景
这篇文章主要讲Gradle大概的工作流程和实现原理，并以部分源码分析佐证，其中包括project中配置数据什么时候获取，各个task的创建时机，如何自定义控制编译过程等。
接着分析编译过程中class到dex这一步，以及当初遇到的问题。
本文是参考打通Android Gradle编译过程的任督二脉
这篇文章写的有点乱，后续再做整理。

主要工作流程初始化阶段
读取根工程中的setting.g">
<meta name="twitter:image" content="http://yoursite.com/upload/image/zlw/gradle_task.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/20/gradle构建过程-Android/"/>


  <title> gradle构建过程(Android)（gradle 系列八） | 信大捷安测试团队 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">信大捷安测试团队</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">分享、交流、成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gradle构建过程(Android)（gradle 系列八）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-20T16:45:21+08:00" content="2017-03-20">
              2017-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/gradle/" itemprop="url" rel="index">
                    <span itemprop="name">gradle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/20/gradle构建过程-Android/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/20/gradle构建过程-Android/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

    <span class="post-visit-count">
      &nbsp; | &nbsp; 
      <!--眼睛图标-->
      <i class="fa fa-eye"></i>&nbsp;
      <span id="detail_cnt">1</span>
    </span>

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>这篇文章主要讲Gradle大概的工作流程和实现原理，并以部分源码分析佐证，其中包括project中配置数据什么时候获取，各个task的创建时机，如何自定义控制编译过程等。</li>
<li>接着分析编译过程中class到dex这一步，以及当初遇到的问题。</li>
<li>本文是参考<a href="http://chuansong.me/n/425965451447" target="_blank" rel="external">打通Android Gradle编译过程的任督二脉</a></li>
<li>这篇文章写的有点乱，后续再做整理。</li>
</ul>
<h2 id="主要工作流程"><a href="#主要工作流程" class="headerlink" title="主要工作流程"></a>主要工作流程</h2><h3 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h3><ul>
<li>读取根工程中的setting.gradle中的include信息，确定有多少工程加入构建并创建project实例，每个工程中的build.gradle对应一个project实例。</li>
</ul>
<h3 id="配置阶段"><a href="#配置阶段" class="headerlink" title="配置阶段"></a>配置阶段</h3><ul>
<li>根据每个工程目录下面的build.gradle，配置gradle对象，并构建好任务依赖有向图。</li>
</ul>
<h3 id="执行阶段"><a href="#执行阶段" class="headerlink" title="执行阶段"></a>执行阶段</h3><ul>
<li><p>根据配置阶段拿到的配置信息和任务依赖有向图执行对应的task。<br><img src="/upload/image/zlw/gradle_task.jpg" alt="gradle流程"></p>
</li>
<li><p>配置阶段和执行阶段的不同：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// 一个project有若干的task，一个task有若干的action</span></div><div class="line"> <span class="comment">// 这里task在配置时执行</span></div><div class="line">  task hello &#123;</div><div class="line">     print <span class="string">'hello'</span>&#125;</div><div class="line"><span class="comment">// 这里task在执行到hello这个task时才会执行。doLast 和 doFirst区别，一个插入action list最前面，一个是插入最后面。</span></div><div class="line">   task hello &#123;</div><div class="line">      doLast&#123;</div><div class="line">      print <span class="string">'hello'</span></div><div class="line">      &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="hook方式"><a href="#hook方式" class="headerlink" title="hook方式"></a>hook方式</h3><ul>
<li>从上图中可以看出我们可以通过hook的方式来做一些操作，gradle里面有两个监听器接口：BuildListener 和 TaskExecutionListener</li>
</ul>
<h4 id="BuildListener"><a href="#BuildListener" class="headerlink" title="BuildListener"></a>BuildListener</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">buildStarted</span><span class="params">(Gradle gradle)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">settingsEvaluated</span><span class="params">(Settings settings)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">projectsLoaded</span><span class="params">(Gradle gradle)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">projectsEvaluated</span><span class="params">(Gradle gradle)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">buildFinished</span><span class="params">(BuildResult result)</span></span>;</div></pre></td></tr></table></figure>
<h4 id="TaskExecutionListener"><a href="#TaskExecutionListener" class="headerlink" title="TaskExecutionListener"></a>TaskExecutionListener</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">beforeExecute</span><span class="params">(Task task)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">afterExecute</span><span class="params">(Task task, TaskState state)</span></span>;</div></pre></td></tr></table></figure>
<p>-</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><ul>
<li><p>Gradle源码当中主要有这么几个类，VariantManager,TaskManager,AndroidBuilder,ConfigAction:</p>
<blockquote>
<ul>
<li>VariantManager负责收集对应的变量数据，如build.gradle中的一些基本配置变量可以在AndroidSourceSet类中查看</li>
<li>TaskManager负责管理task的创建和执行</li>
<li>AndroidBuilder负责具体执行Android构建的一些命令，如编译aidl，aapt，class转dex等。</li>
<li>ConfigAction负责task的具体表现行为，task是由若干Action组成的，gradle在创建每一个任务的时候会默认指定一个ConfigAction来指定task名字，输入输出等。</li>
</ul>
</blockquote>
</li>
<li><p>gradle进程启动的时候，VariantManager初始化的时候会收集对应的variantData，然后根据这些信息首先创建默认的AndroidTask，然后调用对应的TaskManager继承类如ApplicationTaskManager的createTasksForvariantData创建相关的task，并构建依赖有向图，如下图所示：<br><img src="/upload/image/zlw/gradle_img.png" alt="gradle流程"></p>
</li>
<li><p>在createTasksForvariantData函数中创建任务的方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">ThreadRecorder.get().record(ExecutionType.APP_TASK_MANAGER_CREATE_COMPILE_TASK,</div><div class="line">          <span class="keyword">new</span> Recorder.Block() &#123;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> Void <span class="title">call</span> <span class="params">()</span> </span>&#123;</div><div class="line">           AndroidTask javacTask = createJavacTask(tasks, variantScope);</div><div class="line">           <span class="keyword">if</span> (variantData.getVariantConfiguration().getUseJack()) &#123;</div><div class="line">               createJackTask(tasks, variantScope);</div><div class="line">           &#125; <span class="keyword">else</span> &#123;</div><div class="line">               setJavaCompilerTask(javacTask, tasks, variantScope);</div><div class="line">               createJarTask(tasks, variantScope);</div><div class="line">               createPostCompilationTasks(tasks, variantScope);</div><div class="line">           &#125;</div><div class="line">           <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">       &#125;</div><div class="line">   &#125;);</div><div class="line"></div><div class="line"><span class="comment">// 具体创建task的方法</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> AndroidTask <span class="title">create</span><span class="params">(</span></span></div><div class="line">           TaskFactory taskFactory,</div><div class="line">           String taskName,</div><div class="line">           Closure configAction) &#123;</div><div class="line">       taskFactory.create(taskName, DefaultTask.class, <span class="keyword">new</span> ClosureBackedAction(configAction));</div><div class="line">       <span class="keyword">final</span> AndroidTask newTask = <span class="keyword">new</span> AndroidTask(taskName, Task.class);</div><div class="line">       tasks.put(taskName, newTask);</div><div class="line">       <span class="keyword">return</span> newTask;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>上面ThreadRecorder保证task之间是串行的，另外在具体创建每一个任务的时候的时候可以看到都传了一个ConfigAction，这个可以默认指定该任务执行某些行为，如指定该任务的输入输出等，获取AndroidBuilder中的工具等。</p>
</li>
</ul>
<h2 id="打包过程"><a href="#打包过程" class="headerlink" title="打包过程"></a>打包过程</h2><ul>
<li>打包主要包含两个过程，首先是编译过程，编译的内容包括本工程的文件以及依赖的各种库文件，编译的输出包括dex文件和编译后的资源文件。其次是打包过程。配合Keystore对第一步的输出进行签名对齐，生成最终的apk文件。<br><img src="/upload/image/zlw/build_apk.png" alt="gradle流程"></li>
</ul>
<p>上图主要包含四步：</p>
<ul>
<li>Java编译器对工程本身的java代码进行编译，这些java代码有三个来源：app的源代码，由资源文件生成的R文件(aapt工具)，以及有aidl文件生成的java接口文件(aidl工具)。产出为.class文件。</li>
<li>.class文件和依赖的三方库文件通过dex工具生成Delvik虚拟机可执行的.dex文件，可能有一个或多个，包含了所有的class信息，包括项目自身的class和依赖的class。产出为.dex文件。、</li>
<li>apkbuilder工具将.dex文件和编译后的资源文件生成未经签名对齐的apk文件。这里编译后的资源文件包括两部分，一是由aapt编译产生的编译后的资源文件，二是依赖的三方库里的资源文件。产出为未经签名的.apk文件。</li>
<li>分别由Jarsigner和zipalign对apk文件进行签名和对齐，生成最终的apk文件。</li>
</ul>
<h2 id="加速Android-gradle构建"><a href="#加速Android-gradle构建" class="headerlink" title="加速Android/gradle构建"></a>加速Android/gradle构建</h2><h3 id="开启gradle单独的守护进程"><a href="#开启gradle单独的守护进程" class="headerlink" title="开启gradle单独的守护进程"></a>开启gradle单独的守护进程</h3><ul>
<li><p>在下面的目录下面创建gradle.properties文件,在文件中添加 org.gradle.daemon=true：</p>
<blockquote>
<ol>
<li>/home/<username>/.gradle/ (Linux)</username></li>
<li>/Users/<username>/.gradle/ (Mac)</username></li>
<li>C:\Users\<username>.gradle (Windows)</username></li>
</ol>
</blockquote>
</li>
<li><p>同时修改项目下的gradle.properties文件也可以优化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"># Project-wide Gradle settings.</div><div class="line"># IDE (e.g. Android Studio) users:</div><div class="line"># Settings specified in this file will override any Gradle settings</div><div class="line"># configured through the IDE.</div><div class="line"># For more details on how to configure your build environment visit</div><div class="line"># http://www.gradle.org/docs/current/userguide/build_environment.html</div><div class="line"># The Gradle daemon aims to improve the startup and execution time of Gradle.</div><div class="line"># When set to true the Gradle daemon is to run the build.</div><div class="line"># TODO: disable daemon on CI, since builds should be clean and reliable on servers</div><div class="line">org.gradle.daemon=true</div><div class="line"># Specifies the JVM arguments used for the daemon process.</div><div class="line"># The setting is particularly useful for tweaking memory settings.</div><div class="line"># Default value: -Xmx10248m -XX:MaxPermSize=256m</div><div class="line">org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8</div><div class="line"># When configured, Gradle will run in incubating parallel mode.</div><div class="line"># This option should only be used with decoupled projects. More details, visit</div><div class="line"># http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects</div><div class="line">org.gradle.parallel=true</div><div class="line"># Enables new incubating mode that makes Gradle selective when configuring projects.</div><div class="line"># Only relevant projects are configured which results in faster builds for large multi-projects.</div><div class="line"># http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand</div><div class="line">org.gradle.configureondemand=true</div></pre></td></tr></table></figure>
</li>
<li><p>这个配置文件也可以配置到上面在用户目录下面创建的gradle.properties里面，这样这个配置就适用于所有的项目</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gradle构建过程，Android/" rel="tag">#gradle构建过程，Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/理解Groovy/" rel="next" title="理解Groovy（gradle系列七）">
                <i class="fa fa-chevron-left"></i> 理解Groovy（gradle系列七）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/Gradle实践问题及经验/" rel="prev" title="Gradle实践问题及经验">
                Gradle实践问题及经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/20/gradle构建过程-Android/"
           data-title="gradle构建过程(Android)（gradle 系列八）" data-url="http://yoursite.com/2017/03/20/gradle构建过程-Android/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="xdjaTester" />
          <p class="site-author-name" itemprop="name">xdjaTester</p>
          <p class="site-description motion-element" itemprop="description">用于平时测试过程中记录和分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要工作流程"><span class="nav-text">主要工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化阶段"><span class="nav-text">初始化阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置阶段"><span class="nav-text">配置阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行阶段"><span class="nav-text">执行阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hook方式"><span class="nav-text">hook方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BuildListener"><span class="nav-text">BuildListener</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TaskExecutionListener"><span class="nav-text">TaskExecutionListener</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包过程"><span class="nav-text">打包过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加速Android-gradle构建"><span class="nav-text">加速Android/gradle构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启gradle单独的守护进程"><span class="nav-text">开启gradle单独的守护进程</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xdjaTester</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xdjatester"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
