<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APP性能测试 耗电量 功耗 功耗仪器 内存 CPU 流量 应用启动 专项测试 功耗仪耗电分析 客户端性能测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="移动APP功耗测试如何开展？我们通过什么工具进行移动APP的功耗测试？
一、耗电测试工具和方法：1、使用功耗仪器进行安卓系统和安卓系统APP的功耗测试，测试结果是APP+系统的总耗电量；但是我们可以通过系统总耗电量的大小来判断APP耗电量是否达标，这是我们的目的。     首先我们了解下系统耗电与那些模块相关：硬件方面，1、lcd、蓝牙、WIFI、网络模块（2G/3G/4G）,BP等；软件方面：">
<meta property="og:type" content="article">
<meta property="og:title" content="移动APP耗电量&功耗测试，应该如何开展？">
<meta property="og:url" content="http://yoursite.com/2016/11/03/移动APP耗电量&功耗测试，应该如何开展？/index.html">
<meta property="og:site_name" content="信大捷安测试团队">
<meta property="og:description" content="移动APP功耗测试如何开展？我们通过什么工具进行移动APP的功耗测试？
一、耗电测试工具和方法：1、使用功耗仪器进行安卓系统和安卓系统APP的功耗测试，测试结果是APP+系统的总耗电量；但是我们可以通过系统总耗电量的大小来判断APP耗电量是否达标，这是我们的目的。     首先我们了解下系统耗电与那些模块相关：硬件方面，1、lcd、蓝牙、WIFI、网络模块（2G/3G/4G）,BP等；软件方面：">
<meta property="og:image" content="http://yoursite.com/upload/image/lzz/down.JPG">
<meta property="og:image" content="http://yoursite.com/upload/image/lzz/down-error.JPG">
<meta property="og:image" content="http://yoursite.com/upload/image/lzz/wakeup1.JPG">
<meta property="og:image" content="http://yoursite.com/upload/image/lzz/wakeup2.JPG">
<meta property="og:image" content="http://yoursite.com/upload/image/lzz/down-20min.JPG">
<meta property="og:image" content="http://yoursite.com/upload/image/lzz/actoma.JPG">
<meta property="og:image" content="http://yoursite.com/upload/image/lzz/xpush-wakeups.JPG">
<meta property="og:image" content="http://yoursite.com/upload/image/lzz/giveme.jpg">
<meta property="og:updated_time" content="2017-03-07T04:18:14.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动APP耗电量&功耗测试，应该如何开展？">
<meta name="twitter:description" content="移动APP功耗测试如何开展？我们通过什么工具进行移动APP的功耗测试？
一、耗电测试工具和方法：1、使用功耗仪器进行安卓系统和安卓系统APP的功耗测试，测试结果是APP+系统的总耗电量；但是我们可以通过系统总耗电量的大小来判断APP耗电量是否达标，这是我们的目的。     首先我们了解下系统耗电与那些模块相关：硬件方面，1、lcd、蓝牙、WIFI、网络模块（2G/3G/4G）,BP等；软件方面：">
<meta name="twitter:image" content="http://yoursite.com/upload/image/lzz/down.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/03/移动APP耗电量&功耗测试，应该如何开展？/"/>


  <title> 移动APP耗电量&功耗测试，应该如何开展？ | 信大捷安测试团队 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">信大捷安测试团队</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">分享、交流、成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动APP耗电量&功耗测试，应该如何开展？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T13:48:58+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/实例分析/" itemprop="url" rel="index">
                    <span itemprop="name">实例分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/03/移动APP耗电量&功耗测试，应该如何开展？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/移动APP耗电量&功耗测试，应该如何开展？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

    <span class="post-visit-count">
      &nbsp; | &nbsp; 
      <!--眼睛图标-->
      <i class="fa fa-eye"></i>&nbsp;
      <span id="detail_cnt">1</span>
    </span>

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<pre><code>移动APP功耗测试如何开展？我们通过什么工具进行移动APP的功耗测试？
</code></pre><p>一、耗电测试工具和方法：1、使用功耗仪器进行安卓系统和安卓系统APP的功耗测试，测试结果是APP+系统的总耗电量；但是我们可以通过系统总耗电量的大小来判断APP耗电量是否达标，这是我们的目的。<br>     首先我们了解下系统耗电与那些模块相关：硬件方面，1、lcd、蓝牙、WIFI、网络模块（2G/3G/4G）,BP等；软件方面：1、系统服务、常住服务、对网络数据操作是否频繁；以上因素是影响耗电的根本因素。</p>
<p>二、耗电量测试对APP的执行标准<br>     如何来判断一个应用是过于耗电的，首先我们在使用功耗仪器测试的过程中，影响平均电流的因素有：1、基准底电。2、心跳频繁程度。3、毛刺的大小和数量。4、应用是否有额外的常驻服务。其中2和3主要是对网络的操作，对功耗影响也最为常见。<br>     对于测试的APP耗电是否pass，通常情况下按照如下标准定义：<br>     1、安装被测试应用后，系统耗电平均电流无明显增加；（如灭屏待机耗电在5——10mA;亮屏待机平均电流在：180——230mA;注意每款机器的情况略有不同，需要针对所测机型根据测试结果定义）<br>     2、操作被测APP主要业务后，灭屏待机和亮屏待机不能有明显过高的电量消耗。（如操作业务后，系统不能正常进行待机）<br>     3、被测APP不能有不合理的常驻服务，造成耗电持续偏高。<br>     实际遇到的常见问题<br>     如我在接触并使用功耗仪器：3年左右时间，遇到的在测试软件方面的问题：<br>     1、操作主要业务后，灭屏无法进入待机，灭屏电流在150mA左右，网络模块无法进入休眠。<br>     2、灭屏情况下，接受被动业务，如消息或者推送，连续接收后，网络模块一直处于较高耗电中，无法休眠。（联通4G的网络模块电流一般在150mA左右，移动4G或者联通3G/2G情况下的网络模块电流是不一样的，需要你自己实践测试得出参考数值。）<br>     3、亮屏4g情况下，网络模块一直处于工作状态，耗电持续高达350mA左右，对于这种问题是一定需要优化的。<br>     下面看图：这是一个后台有常驻服务的情况，直接灭屏底电高达14.4mA；正常情况下是4mA左右。<br>     正常情况下灭屏耗电：<br>     <img src="/upload/image/lzz/down.JPG" alt="down_start"><br>     异常情况下灭屏耗电：<br>     <img src="/upload/image/lzz/down-error.JPG" alt="error_start"><br>     通过对比发现，2次的结果虽然都是在灭屏情况下测试的，但实际差异比较大，通过亮屏查看手机系统的情况，发现下拉通知栏，XXX应用有一条消息通知服务：XXX应用应用有新的版本，请及时更新。。。<br>     这就说明应用有一条服务处于常驻进程中，及时在灭屏情况下也在工作中，这是不允许的，因为造成了多于10mA左右的额外耗电。<br>三、移动APP功耗测试问题常见分析，功耗仪器测试波形图分析：<br>     1、首先测试功耗的时候，我们会关注网络心跳和毛刺，因为太多的网络心跳和网络操作必然造成较高的耗电，而这种高耗电又是APP引起的，那么我们不得不进行优化。<br>     （1）、使用adb命令获取应用的网络心跳情况：<br>     adb shell dumpsys alarm<br>     具体使用方法是，dumpsys出来测试开始和结束时的alarm数据，并查找到用户进程的wakeups数据，前后相减获得这段时间应用的唤醒次数和时间。<br>     下面是20分钟测试的alarm数据：<br>     开始的数据：<br>     <img src="/upload/image/lzz/wakeup1.JPG" alt="alarm_start"><br>     20min后的测试数据：<br>     <img src="/upload/image/lzz/wakeup2.JPG" alt="alarm_over"><br>     通过2次测试结果我们发现：<br>     1、com.xdja.actoma的wakeups次数为：6次（13-7=6）<br>     2、com.xdja.HDsafeemailclient次数为：5次<br>     3、com.xdja.xpush次数为：3次<br>     再仔细查看图片上alarm数据：如第一个安通+，共有2个可以引起心跳的行为：如1、com.xdja.csipsimple.pj_timer ;2、com.xdja.alarm.action；通过alarm数据可以清楚的看到这段时间引发心跳的正是com.xdja.alarm.action，推送方面的业务，较log排查问题更加直观易懂。<br>     请看下面图片测试的数据，我以安通+应用作为实例进行分析：<br>     <img src="/upload/image/lzz/down-20min.JPG" alt="down_start_20"><br>     另外我们通过对功耗仪器测试的这段时间：20min数据抓取aplog进行分析后；发现与上面dumpsys alarm抓取的这段时间wakeups数据是一致的。<br>     如：上图的标注：安通+引起了6次网络心跳；xpush引起了3次，上图中标注了2出，因为功耗数据图提前截取了，所以有一次没有截取到；而com.xdja.HDsafeemailclient引起了5次毛刺，为什么不是网络心跳，因为我把手机中这个安全邮件应用给停用了，所以服务无法起来，只能是引起毛刺这样的电流变化；<br>     部分log参考如下，通过log我们可以看到用户应用这段时间做了哪些操作，为什么会导致电流变化。<br>     如安通+引发的网络心跳，实际上是推送业务：<br>     <img src="/upload/image/lzz/actoma.JPG" alt="actoma"><br>     如xpush引发的网络操作：<br>     <img src="/upload/image/lzz/xpush-wakeups.JPG" alt="xpush"><br>     综上所述：对于测试同一个应用功耗的时候，我们在测试的过程中，应该同时抓取log信心，这样在拿到电流变化的数据的时候，对比log查看分析一下心跳和毛刺，哪些是属于我们要测试的应用的数据，而这个数据是否处于正常水平；因为功耗仪器测试的是整体的数据，我们首先要排除其他应用心跳和毛刺带来的高耗电；拿到单个应用20min中的心跳数据，才方便我们与后面版本做相同场景下对比测试，使得测试数据更加精准。<br>     四、耗电测试测试场景<br>     通过三我们小结一下耗电测试的分析方法：1、功耗仪器测试一段时间的数据变化图样和耗电量平均值数据；2、通过查看log，获取心跳和毛刺的变化情况，哪些属于被测应用的，哪些属于其他应用的，哪些属于系统自身的；3、通过alarm 属于获取这段时间wakeups属于，辅助我们功耗仪器测试的耗电结果，准确定位问题所在。<br>     移动APP耗电测试场景和范围：<br>     1、通过adb shell dumpsys alarm 测试应用后台从有网络进入无网络情况下的wakeups唤醒数据，并对比同款机型如QQ、微信做对比测试。（为什么做对比？因为有的手机功能差异比较大，比如有的支持VoIP功能，有的手机就不支持；而这个VoIP功能对耗电影响很大，涉及到通讯模块。）<br>     2、通过功耗仪器测试：后台应用待机情况下无业务和有业务下的耗电。<br>     3、操作主要功能和业务，查看手机是否能正常进入待机，待机后电流是否处于正常水平。<br>     4、操作应用升级的业务和通知栏推送，查看是否有常驻进程，造成应用额外耗电或者底电较高的情况。</p>
<hr>
<p>如果你觉得这篇文章对你很有标注的话，请打赏我们，谢谢支持。。。</p>
<p><img src="/upload/image/lzz/giveme.jpg" alt="gaveme"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP性能测试-耗电量-功耗-功耗仪器-内存-CPU-流量-应用启动-专项测试-功耗仪耗电分析-客户端性能测试/" rel="tag">#APP性能测试 耗电量 功耗 功耗仪器 内存 CPU 流量 应用启动 专项测试 功耗仪耗电分析 客户端性能测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/Android对cpu测试/" rel="next" title="Android对cpu的测试">
                <i class="fa fa-chevron-left"></i> Android对cpu的测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/Android内存泄漏Tips/" rel="prev" title="常见Android内存泄漏">
                常见Android内存泄漏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/移动APP耗电量&功耗测试，应该如何开展？/"
           data-title="移动APP耗电量&功耗测试，应该如何开展？" data-url="http://yoursite.com/2016/11/03/移动APP耗电量&功耗测试，应该如何开展？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="xdjaTester" />
          <p class="site-author-name" itemprop="name">xdjaTester</p>
          <p class="site-description motion-element" itemprop="description">用于平时测试过程中记录和分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xdjaTester</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xdjatester"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
